#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=pyapp_FastAPI

#############################################
# Database environment variables
#############################################
DATABASE_VOLUME=/Users/ivanvolgin/pyprojects/pyapp_FastAPI/backend/app/app/db
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=0

#############################################
# Nginx variables
#############################################
VIRTUAL_HOST=192.168.1.12,pyapp.local
DEFAULT_HOST=192.168.1.12

